* {
  box-sizing: border-box;
}
.App {
  height: 100vh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.congts-top {
  height: 350px;
  background-color: #0e151e;
  text-align: center;
}
.congts-top .logo {
  padding-top: 30px;
}
.fancy-color {
  background: linear-gradient(to right, #cc05c5, #feb114);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cong-text {
  font-size: 50px;
  margin: 0;
}
.emogi {
  font-size: 50px;
  padding-left: 15px;
}
.card {
  width: 500px;
  height: 250px;
  margin-top: 60px !important;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
  border-radius: 40px;
  background-image: url("./images/design2.jpg");
  background-position: top -75px right -60px;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  background-size: 150px;
}
.card-content {
  height: 100%;
}
.card::after {
  content: url("./images/design2.jpg");
  position: absolute;
  left: -240px;
  bottom: -242px;
  background-size: 225px;
  transform: scale(0.4);
}
.text-gift {
  font-size: 60px;
  margin: 0;
  z-index: 99;
}
.gift-center {
  /* margin-top: 20px; */
}
.gift {
  font-family: "Pacifico", cursive;
  font-weight: bold;
}
.text-card {
  font-size: 30px;
  position: relative;
  left: 60px;
  top: -35px;
}
.g-txt {
  width: 200px;
}
.text-gift-200 {
  font-size: 80px;
}
.main-content {
  width: 500px;
  margin: 0 auto;
  padding: 50px 10px;
}
.main-content-wid {
  width: 750px;
  margin: 0 auto;
  padding: 50px 10px;
}
.mgs-text {
  font-size: 20px;
  color: #383838;
  font-weight: 300;
  padding: 0px 0px 20px 0px;
  font-family: "Roboto", sans-serif;
}
.mgs-text span {
  font-weight: 700;
  color: #151515;
  font-family: "Roboto", sans-serif;
}
#mobi-num,
.btn {
  width: 90%;
  height: 55px;
  background-color: #f5f6f9;
  border-radius: 50px;
  border: 1px solid #f1f1f1;
  text-align: center;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}
.btn {
  background-color: #009fe3;
  color: #fff;
  font: bold;
  font-size: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn p {
  margin: 0 5px;
}
.btn:disabled {
  background-color: #c9c9c9;
}
#mobi-num:focus,
.btn:focus {
  outline: none;
}
input[type="number"] {
  appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.icn {
  display: flex;
  align-items: center;
  flex-basis: 15% !important;
}
.icn svg {
  width: 35px;
  height: 35px;
  text-align: center;
}
.grid-item p {
  font-size: 15px;
  font-weight: bold;
}
.grid-right-text {
  text-align: left;
}

@media screen and (max-width: 768px) {
  .main-content,
  .main-content-wid {
    width: 500px;
  }
}

@media screen and (max-width: 520px) {
  .main-content,
  .main-content-wid,
  .card {
    width: 350px;
  }
  .cong-text,
  .emogi {
    font-size: 30px;
  }
  .congts-top {
    height: 250px;
  }
  .card {
    height: 215px;
    margin-top: 35px !important;
    background-size: 110px;
    background-position: top -45px right -47px;
  }
  .card::after {
    content: url("./images/design2.jpg");
    position: absolute;
    left: -240px;
    bottom: -242px;
    transform: scale(0.2);
  }
  .g-txt {
    width: 170px;
  }
}
@media screen and (max-width: 410px) {
  .main-content,
  .main-content-wid,
  .card {
    width: 330px;
  }
  .cong-text,
  .emogi {
    font-size: 30px;
  }
  .g-txt {
    width: 160px;
  }
  .text-gift {
    font-size: 55px;
  }
  .text-card {
    font-size: 27px;
    position: relative;
    left: 55px;
    top: -33px;
  }
  .text-gift-200 {
    font-size: 75px;
  }
  .mgs-text, #mobi-num , .btn {
    font-size: 17px;
  }
  .form-content > p {
    font-size: 14px;
  }
}
@media screen and (max-width: 320px) {
  .main-content,
  .main-content-wid,
  .card {
    width: 300px;
  }
  .congts-top {
    height: 243px;
  }
  .card {
    height: 200px;
    margin-top: 25px !important;
  }
  .cong-text,
  .emogi {
    font-size: 28px;
  }
  .g-txt {
    width: 140px;
  }
  .text-gift {
    font-size: 45px;
  }
  .text-card {
    font-size: 23px;
    position: relative;
    left: 45px;
    top: -27px;
  }
  .text-gift-200 {
    font-size: 70px;
  }
  .symbol,
  .text-gift-200 {
    margin-bottom: 27px;
  }
  .mgs-text, #mobi-num , .btn {
    font-size: 15px;
  }
  .form-content > p {
    font-size: 12px;
  }
}
